
.container {
    min-height: 100vh;
    padding: 0 0.5em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.main {

    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.25rem;
}

.title, .description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5em;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card { 
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card :hover,
.card :focus,
.card :active {
    color: blue;
    border-color: aqua;
}